@white: #ffffff;
@black: #000000;
@light-grey: #cccccc;
@mid-grey: #999999;
@dark-grey: #666666;

@color-one:#00b6ff; //blue
@color-two:#f9bc26; //dark-grey
@color-three:#ff6700; //purple
@color-four:#0dbc37; // yellow
@color-five:#722ea5; //pink
@color-six:#2254f4; // orange
@color-seven:#d60303; // dark-purple
@color-eight:#ef3aab; // dark-blue
@color-nine:#e6007c; // dark-green
@color-ten:#1dd3a7; // black

@colors: @color-one,@color-two,@color-three,@color-four,@color-five,@color-six,@color-seven,@color-eight,@color-nine,@color-ten;

@color-one-inverted:@white; //blue
@color-two-inverted:@white; //dark-grey
@color-three-inverted:@white; //purple
@color-four-inverted:@white; // yellow
@color-five-inverted:@white; //pink
@color-six-inverted:@white; // orange
@color-seven-inverted:@white; // dark-purple
@color-eight-inverted:@white; // dark-blue
@color-nine-inverted:@white; // dark-green
@color-ten-inverted:@white; // black

@colors-inverted: @color-one-inverted,@color-two-inverted,@color-three-inverted,@color-four-inverted,@color-five-inverted,@color-six-inverted,@color-seven-inverted,@color-eight-inverted,@color-nine-inverted,@color-ten-inverted;

@foreground-color: @black;
@background-color: @white;
@foreground-color-inverted: @white;
@background-color-inverted: @mid-grey;

@max-width: 1200px;
@device-width-large: 900px;
@device-width-medium: 520px;
@device-width-small: 520px;

@nav: black;
@nav-inverted: white;
@hide-nav: false;
@nav-icon: white;
@nav-icon-inverted: black;
@nav-icon-hover: white;
@nav-icon-inverted-hover: white;

@navigation-logo: "";

@notify: #333333;
@notify-inverted: #ffffff;

@font-color: black;
@font-color-inverted: white;

@progress: black;
@progress-inverted: white;
@progress-border: black;

@nav-progress: @nav-inverted;
@nav-progress-inverted: @nav;
@nav-progress-border: @nav-inverted;

@theme-logo: "";
@theme-logo-top-padding: inherit;
@theme-logo-width: 100%;

@footer: @black;
@footer-inverted: @white;
@footer-logo: "";

@nav-logo-height: 60px;
@nav-logo-height-mobile: 50px;
@nav-logo-padding-top: 5px;
@nav-logo-padding-top-mobile: 3px;
@nav-logo-padding-left: 5px;
@nav-logo-padding-left-mobile: 3px;

// Dev tools missing 

@drawer-item-text-color: @drawer;
@drawer-color: @drawer;

