// Additional theme classes or attributes to be applied in JSON for more custom style
// ====================================================================

// Divider block - used to separate content or break up pages.
// =============

@btn-border-radius: 0px;

// Class applies alternative background color and component styling
body {
	background: #f3f2f2 url('assets/cubes.png');
	background-position: 5px 5px;
	font-family: @body-family;
	font-weight: 400; // Changed by Jack Schofield to improve readability
	color: @font-color;
	font-size: 17px;
	line-height: 27px;
}

b, strong {
	font-weight: bold;
}

table {
  margin: auto;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0px !important;
	color: @font-color;
	border-collapse: collapse;
	th, td {
		padding: 1em;
		text-align: left;
		border: 1px solid #ddd;
	}
	thead {
		font-weight: bold;
		background-color: #f2f2f2;
	}
	tbody {
		background-color: white;
	}
}
.tabs {
	p {
		font-size: 0.9em;
	}
}
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  table thead {
    display: none;
  }

  table tr {
    display: inline-block;
    vertical-align: top;
    margin: 0 0.25em;
    border: none;
  }

  table td {
    display: block;
    border: none;
  }

  table td:first-child {
    margin-top: 0.5em;
    font-weight: normal;
  }

  table td:last-child {
    margin-bottom: 0.5em;
  }

  table th, table td {
    border-radius: 5px;
	}
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: @max-width;
	padding-top: 0px;
}
html.is-nav-top #wrapper {
	padding-top: 0px;
}
.o_page__background {
	position: absolute;
    top: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}
.o_page__background:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-linear-gradient(305deg,rgba(var(--backgroundColorRGB),0) 20%,rgba(var(--backgroundColorRGB),.6) 40%,rgba(var(--backgroundColorRGB),1) 80%),-webkit-linear-gradient(270deg,rgba(var(--backgroundColorRGB),0) 20%,rgba(var(--backgroundColorRGB),.6) 40%,rgba(var(--backgroundColorRGB),1) 80%);
    background: linear-gradient(145deg,rgba(var(--backgroundColorRGB),0) 20%,rgba(var(--backgroundColorRGB),.6) 40%,rgba(var(--backgroundColorRGB),1) 80%),linear-gradient(180deg,rgba(var(--backgroundColorRGB),0) 20%,rgba(var(--backgroundColorRGB),.6) 40%,rgba(var(--backgroundColorRGB),1) 80%);
}
.o_page__background-image {
	min-width: 100vw;
    max-width: none;
    width: auto;
    min-height: 100vh;
    max-height: none;
    height: auto;
    object-fit: cover;
}
.nav  {
	margin-left: auto;
	margin-right: auto;
	max-width: @max-width;
	position: sticky;
	height: @nav-logo-height;
	&__inner {
		height: inherit;
		display: block;
	}
	&__btn {
		background-color: @nav;
    	color: @nav-icon;
    	height: inherit;
	}
	&__back-btn {
		& when (@hide-nav = true) {
			display: none;
		}
	}
	&__home-btn {
	   .u-float-left;
	   & when (@hide-nav = true) {
			display: none;
	   }
	}
	&__home-btn .icon {
	   .icon-home;
	}
	&__pagelevelprogress-btn {
		float: right;
	}
	&__devtools-btn {
		float: right;
	}
	&__drawer-btn {
		float: right;
	}
}

.drawer__item-title {
	font-family: @body-family;
}

.menu__title {
	color: @font-color;
}
.page {
	&__title {
		color: @font-color;
	}
	&__header {
		display: none;
	}
}

.footer {
	background-color: @footer;
	color:@footer-inverted;
	@heading-color: @footer-inverted;
	@heading-color-inverted: @greyDark;
	.graphic__attribution {
		display: none;
	}
	.block__title {
		color: @footer-inverted;
	}
	.component__title {
		color: @footer-inverted;
	}
	.graphic {
		&__inner {
			text-align: center;
			img {
				max-width: 75%;
				min-width: auto;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.footer-logo {
		text-align: left;
		@media all and (max-width: @device-width-medium) {
			text-align: center;
			padding-bottom: 20px;
		}
		@media all and (max-width: @device-width-small) {
			padding-bottom: 0px;
		}
		img {
			content: url("@{footer-logo}");
			max-height: 70px;
			min-width: auto;
			display: inline-block;
		}
	}
	.button {
		padding: 1rem;
		background-color: @footer-inverted;
		color: @footer;
	}
	a {
		&.button {
			color: @footer;
		}
	}
}
.min-width-auto img {
	min-width: auto;
	margin-left: auto;
	margin-right: auto;
}
.pagelevelprogress {
	&__indicator {
		width: 7rem;
	}
	&__indicator-inner {
		height: 0.5rem;
	}
}

blockquote {
	font-size: 1.5rem;
}

.about-credit p {
	display: inline;
}

.graphic__widget:has(> span.has-attribution) {
	overflow: hidden;
}

.gmcq__attribution {
	position: absolute;
}

.has-attribution {
	position: inherit;
	overflow: hidden;
	.component__attribution {
		overflow: hidden;
		padding: 0;
		padding-left: 0.5rem;
	}
}

.has-attribution:hover .component__attribution {
	height:fit-content;
    -webkit-transition:height, 0.5s linear;
    -moz-transition: height, 0.5s linear;
    -ms-transition: height, 0.5s linear;
    -o-transition: height, 0.5s linear;
    transition: height, 0.5s linear;
    padding-bottom: 0.2rem;
}

.component__attribution {
    height:0px;
    -webkit-transition:height, 0.5s linear;
    -moz-transition: height, 0.5s linear;
    -ms-transition: height, 0.5s linear;
    -o-transition: height, 0.5s linear;
    transition: height, 0.5s linear;
}

a {
	color: inherit;
	text-decoration: none;
	&.button {
		padding: 1rem;
		display: inline-block;
		margin: 0.2rem;
	}
}

.graphic__attribution a {
    color: white;
}

.socialbuttons-component {
	position: relative;
    text-align: right;
}
#social-icons {
	.social {
		img {
			min-width: 0%;
			display: inline-block;
		}
	}
}
.about-section {
	font-size: 0.8em;
	a {
		text-decoration: underline;
		cursor: pointer;
	}
	p {
		margin: 0px;
	}
	@media all and (max-width: @device-width-medium) {
		text-align: center;
	}
}
.about-credit {
	text-align: center;
	margin-bottom: 10px;
}

.list-with-paragraph {
	li p {
			border-left: 5px solid white;
			position: relative;
			left: -1rem;
			padding-left: 1rem;
	}
}
.list-style-none ul {
	padding-left: 0;
	margin-top: 1rem;
	margin-bottom: 0;
	li {
			margin-bottom: 0.5rem;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			line-height: 1.5;
			list-style: none;
	}
}

.rag-list-four ul {
	li:nth-child(1) {
			background-color: #ffcccc;
	}
	li:nth-child(2) {
			background-color: #ffe5cc;
	}
	li:nth-child(3) {
			background-color: #e6f2ff;
	}
	li:nth-child(4) {
			background-color: #ccffd9;
	}
}
.rag-list-three ul {
	li:nth-child(1) {
			background-color: #ffcccc;
	}
	li:nth-child(2) {
			background-color: #ffe5cc;
	}
	li:nth-child(3) {
			background-color: #ccffd9;
	}
}

.navigation {
	img.navigation-logo {
		content: url("@{navigation-logo}");
		float: left;
		height: @nav-logo-height;
		padding-top: @nav-logo-padding-top;
		padding-left: @nav-logo-padding-left;
		@media all and (max-width: @device-width-small) {
			height: @nav-logo-height-mobile;
			padding-top: @nav-logo-padding-top-mobile;
			padding-left: @nav-logo-padding-left-mobile;
		}
	}
}

// Overrides for selectchoice - doesn't work in plugin folder
.selectchoice {
	&__item {
		color: black;
		display:block !important;
		align-items: center;
		border-radius: 5px;
		margin-bottom: 20px;
	}
	&__item:not(.selectchoice__item-head) .selectchoice__item-choice-text {
		display: block !important;
	}

	&__item-choices {
		font-weight: bold;
		padding-top: 10px !important;
	}
	&__item-head {
		display: none !important;
	}
	&__item-text {
		border-bottom: 2px solid black;
		padding-bottom: 20px;
		font-weight: 500;
	}
}

// Wrap a div in this to put the text in a gray box
.callout {
  margin-top: 1rem;
  color: black;
  font-style: italic;
  background-color: #dddd;
  padding: 0.5rem;
	a {
		color: black !important;
	}
}
.callout-white {
	padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  background-color: #fff;
  color: black;
}
.padded-callout {
  margin-top: 2rem;
  padding: 0.5rem;
}
.bordered-list {
	ul, ol {
		margin: 1rem 0;
		padding-left: 2rem;
		list-style-type: none;
	}
	li {
		margin-top: 10px;
		list-style-type: none;
		padding: 0.5em 1em;
	}
}
.bordered-list-shaded {
	li {
		margin-top: 10px;
		display: block;
  	padding: 10px 15px;
  	color: #333;
  	font-weight: bolder;
	}
}
.heading-with-rule {
	font-size: 1.4em;
	font-weight: bold;
}
// Create a two column container for things
.two-item-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
// A nested couple list. Fairly complex
.boxed-list {
	border: 1px solid white;
	ul {
			padding: 1rem;
			margin: 1rem;
			border: 1px solid #d6d6d6;
			border-radius: 5px;
			background-color: #fff;
			color: black;
			li {
					margin-left: 1em;
					border-bottom: none;
			}
	}
	ol {
			padding: 0;
			margin: 1rem;
			list-style-type: none;
			li {
					margin-left: 0em;

			}
			li:not(:last-child) {
					border-bottom: 1px dashed;
			}
	}
	li {
			line-height: 3;
			list-style-type: none;
	}
}

.article:not(.invert-even) {
	@invert: odd;
	&.color-one { .setColour(@color-one,@color-one-inverted,@invert); }
	&.color-two { .setColour(@color-two,@color-two-inverted,@invert); }
	&.color-three { .setColour(@color-three,@color-three-inverted,@invert); }
	&.color-four { .setColour(@color-four,@color-four-inverted,@invert); }
	&.color-five { .setColour(@color-five,@color-five-inverted,@invert); }
	&.color-six { .setColour(@color-six,@color-six-inverted,@invert); }
	&.color-seven { .setColour(@color-seven,@color-seven-inverted,@invert); }
	&.color-eight { .setColour(@color-eight,@color-eight-inverted,@invert); }
	&.color-nine { .setColour(@color-nine,@color-nine-inverted,@invert); }
	&.color-ten { .setColour(@color-ten,@color-ten-inverted,@invert); }
}
.article {
	&.invert-even {
		@invert: even;
		&.color-one { .setColour(@color-one,@color-one-inverted,@invert); }
		&.color-two { .setColour(@color-two,@color-two-inverted,@invert); }
		&.color-three { .setColour(@color-three,@color-three-inverted,@invert); }
		&.color-four { .setColour(@color-four,@color-four-inverted,@invert); }
		&.color-five { .setColour(@color-five,@color-five-inverted,@invert); }
		&.color-six { .setColour(@color-six,@color-six-inverted,@invert); }
		&.color-seven { .setColour(@color-seven,@color-seven-inverted,@invert); }
		&.color-eight { .setColour(@color-eight,@color-eight-inverted,@invert); }
		&.color-nine { .setColour(@color-nine,@color-nine-inverted,@invert); }
		&.color-ten { .setColour(@color-ten,@color-ten-inverted,@invert); }
	}
}
.setColour(@color,@color-inverted,@invert) {
	.block {
		.setNormal(@color,@color-inverted);
		&.color-one { .setNormal(@color-one,@color-one-inverted); }
		&.color-two { .setNormal(@color-two,@color-two-inverted); }
		&.color-three { .setNormal(@color-three,@color-three-inverted); }
		&.color-four { .setNormal(@color-four,@color-four-inverted); }
		&.color-five { .setNormal(@color-five,@color-five-inverted); }
		&.color-six { .setNormal(@color-six,@color-six-inverted); }
		&.color-seven { .setNormal(@color-seven,@color-seven-inverted); }
		&.color-eight { .setNormal(@color-eight,@color-eight-inverted); }
		&.color-nine { .setNormal(@color-nine,@color-nine-inverted); }
		&.color-ten { .setNormal(@color-ten,@color-ten-inverted); }
		&.inverted {
			.setInverted(@color,@color-inverted);
			&.color-one { .setInverted(@color-one,@color-one-inverted); }
			&.color-two { .setInverted(@color-two,@color-two-inverted); }
			&.color-three { .setInverted(@color-three,@color-three-inverted); }
			&.color-four { .setInverted(@color-four,@color-four-inverted); }
			&.color-five { .setInverted(@color-five,@color-five-inverted); }
			&.color-six { .setInverted(@color-six,@color-six-inverted); }
			&.color-seven { .setInverted(@color-seven,@color-seven-inverted); }
			&.color-eight { .setInverted(@color-eight,@color-eight-inverted); }
			&.color-nine { .setInverted(@color-nine,@color-nine-inverted); }
			&.color-ten { .setInverted(@color-ten,@color-ten-inverted); }
		}
	}
	.block:nth-child(@{invert}):not(.notinverted) {
		.setInverted(@color,@color-inverted);
	}
}
.block {
	&.color-one { .setNormal(@color-one,@color-one-inverted); }
	&.color-two { .setNormal(@color-two,@color-two-inverted); }
	&.color-three { .setNormal(@color-three,@color-three-inverted); }
	&.color-four { .setNormal(@color-four,@color-four-inverted); }
	&.color-five { .setNormal(@color-five,@color-five-inverted); }
	&.color-six { .setNormal(@color-six,@color-six-inverted); }
	&.color-seven { .setNormal(@color-seven,@color-seven-inverted); }
	&.color-eight { .setNormal(@color-eight,@color-eight-inverted); }
	&.color-nine { .setNormal(@color-nine,@color-nine-inverted); }
	&.color-ten { .setNormal(@color-ten,@color-ten-inverted); }
	&.inverted {
		&.color-one { .setInverted(@color-one,@color-one-inverted); }
		&.color-two { .setInverted(@color-two,@color-two-inverted); }
		&.color-three { .setInverted(@color-three,@color-three-inverted); }
		&.color-four { .setInverted(@color-four,@color-four-inverted); }
		&.color-five { .setInverted(@color-five,@color-five-inverted); }
		&.color-six { .setInverted(@color-six,@color-six-inverted); }
		&.color-seven { .setInverted(@color-seven,@color-seven-inverted); }
		&.color-eight { .setInverted(@color-eight,@color-eight-inverted); }
		&.color-nine { .setInverted(@color-nine,@color-nine-inverted); }
		&.color-ten { .setInverted(@color-ten,@color-ten-inverted); }
	}
}
.graphic {
	&.color-one { img { background-color: @color-one; } }
	&.color-two { img { background-color: @color-two; } }
	&.color-three { img { background-color: @color-three; } }
	&.color-four { img { background-color: @color-four; } }
	&.color-five { img { background-color: @color-five; } }
	&.color-six { img { background-color: @color-six; } }
	&.color-seven { img { background-color: @color-seven; } }
	&.color-eight { img { background-color: @color-eight; } }
	&.color-nine { img { background-color: @color-nine; } }
	&.color-ten { img { background-color: @color-ten; } }
}
.setNormal(@color,@color-inverted) {
	background-color: @color-inverted;
	@heading-color: @greyDark;
	@heading-color-inverted: @white;
	.button {
		padding: 1rem;
		background-color: @color;
		color: @color-inverted;
	}
	a {
  	border-bottom: 1px dashed @color;
		&.button {
			color: @color-inverted;
		}
	}
	.block__title {
		color: @font-color;
	}
	.component__title {
		color: @font-color;
	}
	.heading-with-rule {
		border-bottom: 1px solid @color;
		color: @color;
	}
	.padded-callout {
		background-color: @color-inverted;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
	table {
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}
	.list-with-paragraph {
		li p {
				border-left: 5px solid @color;
		}
	}
	.bordered-list {
		li {
			border-left: 5px solid @color;
		}
	}
	.bordered-list-shaded {
		li {
				background-color: #f7f7f7;
				border-left: 5px solid @color;
				color: @font-color;
				a {
					color: @font-color;
				}
			}
	}
	.narrative {
		&__content {
			background-color: @color;
			padding: 1rem;
			color: @font-color-inverted;
		}
		&__content-body {
			a, a:visited, a:hover {
				color: inherit;
			}
		}
		&__controls {
			background-color: @color;
			color: @color-inverted;
		}
		&__progress {
			border: 1px solid @color;
			background-color: @color;
		}
		.is-selected {
			background-color: @color-inverted;
		}
	}
	.graphic-component {
		&.matchblock {
			.graphic__inner img {
				background-color: @color;
			}
		}
	}
	.accordion {
		&-item {
			border: 3px solid @color;
		}
		&-item__btn {
			border-radius: 0px;
			background-color: @color;
			color: @color-inverted;
			.no-touch & {
				&:hover {
					background-color: darken(@color, 20%);
				}
				&.visited:hover {
					background-color: darken(@color, 20%);
				}
			}
		}
		&-item__content {
			border-radius: 0px;
			background-color: @color-inverted;
			color: @font-color;
		}
		&-item__btn:hover {
			background-color: darken(@color, 20%);
		}
	}
	.mcq-item {
		label {
			color: @color-inverted;
			background-color: @color;
			border-radius: 0px;
			.no-touch & {
				&:hover {
					background-color: darken(@color, 20%);
				}
				&.visited:hover {
					background-color: darken(@color, 20%);
				}
			}
		}
		.is-disabled {
			color: @color-inverted;
			background-color: @color;
		}
		.is-selected {
			background-color: darken(@color, 20%);
		}

	}
	.matching {
		.dropdown__btn {
			background-color: @color;
			color: @color-inverted;
		}
		.dropdown-item {
			background-color: @color-inverted;
			color: @font-color;
			border-bottom: 1px solid @color;
			border-left: 1px solid @color;
			border-right: 1px solid @color;
		}
		.dropdown-item:hover {
			background-color: darken(@color-inverted,30%);
		}
	}
	.hotgraphic {
		&__pin:not(.has-pin-image) {
			background-color: @color;
			color: @color-inverted;
		}
	}
	.dragndrop-inner .dragndrop-answers .dragndrop-answer {
		background: @color-inverted;
		color: @color;
		border: 1px solid @color;
		box-shadow: none;
	}
}

.setInverted(@color,@color-inverted) {
	background-color: @color;
	color: @color-inverted;
	@heading-color: @color-inverted;
	@heading-color-inverted: @greyDark;
	h1,h2,h3,h4,h5,a, a:hover, a:visited {
		color: @color-inverted;
	}
	.button {
		padding: 1rem;
		background-color: @color-inverted;
		color: @color;
	}
	a {
		border-bottom: 1px dashed @color-inverted;
		&.button {
			color: @color;
		}
	}
	.block__title {
		color: @font-color-inverted;
	}
  .component__title {
		color: @color-inverted;
	}
	.heading-with-rule {
		border-bottom: 1px solid @color-inverted;
		color: @color-inverted;
	}
	.tabs {
		&__content {
			box-shadow: none;
			color: black;
		}
		&__nav-item-btn {
			background-color: @item-color-inverted;
			color: @item-color;

			.no-touch &:not(.is-selected):hover {
				color: @item-color-hover;
				background-color: @item-color-inverted-hover;
				.transition(background-color @duration ease-in, color @duration ease-in;);
			}
		}

		&__nav-item-btn.is-visited {
			color: @visited;
			background-color: @visited-inverted;
		}

		&__nav-item-btn.is-selected {
			color: @item-color-selected;
			background-color: @item-color-inverted-selected;
		}
	}
	.gmcq .gmcq__item-inner, .gmcq .gmcq__item, .gmcq .gmcq__item label .gmcq__answer-icon, .gmcq .gmcq__item label.selected .gmcq__item-inner {
		color: @color-inverted;
	}
	.list-with-paragraph {
		li p {
				border-left: 5px solid @color-inverted;
		}
	}
	.bordered-list {
		li {
			border-left: 5px solid @color-inverted;
		}
	}
	.bordered-list-shaded {
		li {
				background-color: @greyDark;
				border-left: 5px solid @color-inverted;
				color: @font-color-inverted;
				a {
					color: @font-color-inverted;
				}
			}
	}
	.padded-callout {
		background-color: @color-inverted;
		color: @font-color;
		box-shadow: 0 0 10px rgba(255,255,255,0.4);
	}
	table {
		box-shadow: 0 0 10px rgba(255,255,255,0.4);
	}
	.narrative {
		&__content {
			background-color: @greyDark;
			padding: 1rem;
		}
		&__content-body {
			a, a:visited, a:hover {
				color: inherit;
			}
		}
		&__controls {
			background-color: @greyDark;
			color: @color-inverted;
		}
		&__progress {
			border: 1px solid @color-inverted;
			background-color: @color-inverted;
		}
		.is-selected {
			background-color: @color;
		}
	}
	.accordion {
		&-item {
			border: 3px solid @color-inverted;
		}
		&-item__btn {
			border-radius: 0px;
			background-color: @color-inverted;
			color: darken(@color,10%);
			.no-touch & {
				&:hover {
					background-color: darken(@color-inverted, 20%);
				}
				&.visited:hover {
					background-color: darken(@color-inverted, 20%);
				}
			}
		}
		&-item__content {
			border-radius: 0px;
			background-color: @color;
			color: @color-inverted;
		}
		&-item__btn:hover {
			background-color: darken(@color-inverted, 20%);
		}
	}
	.mcq-item {
		label {
			background-color: @color-inverted;
			color: darken(@color,10%);
			.no-touch & {
				&:hover {
					background-color: darken(@color-inverted, 20%);
				}
				&.visited:hover {
					background-color: darken(@color-inverted, 20%);
				}
			}
		}
		.is-disabled {
			background-color: darken(@color-inverted, 20%);
		}
		.is-selected {
			background-color: @color-inverted;
		}
	}
	.gmcq__item-option {
		background-color: @color-inverted;
		color: @color;
	}
	.matching {
		.dropdown__btn {
			background-color: @color-inverted;
			color: @color;
		}
		.dropdown-item {
			background-color: @color-inverted;
			color: @color;
			border-bottom: 1px solid @color;
			border-left: 1px solid @color-inverted;
			border-right: 1px solid @color-inverted;
		}
		.dropdown-item:hover {
			background-color: darken(@color-inverted,30%);
		}
	}
	.hotgraphic {
		&__pin:not(.has-pin-image) {
			background-color: @color-inverted;
			color: @color;
		}
	}
	.dragndrop-inner .dragndrop-answers .dragndrop-answer {
		background: @color-inverted;
		color: @color;
		border: 1px solid @color-inverted;
		box-shadow: none;
	}
}
.hotgraphic {
	.spectrum-marker {
		width: 64px;
		background-color: transparent;
	}
}
.hotgraphic-popup {
	&__item-image {
		margin-left: auto;
		margin-right: auto;
		height: 400px;
		min-width: 10%;
	}
}
.block {
	&__inner {
		@media all and (max-width: @device-width-small) {
			padding: 2rem .5rem;
		}
	}
    &.hidden {
		display: none;
	}
	.text {
		&.ticks ul li {
    	    list-style-type: none;
	        margin-left: 28px;
        	white-space: pre-wrap;
        	&:before {
            	content: "✔";
            	margin: 0 14px 0 -28px;
    		}
		}
	}
	.graphic {
		&.mobile-hide {
			@media all and (max-width: @device-width-small) {
				display: none;
			}
		}
		&.intro-logo {
			.graphic__widget {
				text-align: center;
			}
			.graphic__inner img {
				padding-top: @theme-logo-top-padding;
    			min-width: @theme-logo-width;
    			max-width: @theme-logo-width;
    			margin-left: auto;
    			margin-right: auto;
			}
			.graphic__attribution {
				display: none;
			}
		}
		&.clipboard {
			.graphic__widget {
				text-align: center;
			}
			.graphic__inner img {
				max-height: 290px;
				min-width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
		}
		&.white {
			.graphic__inner img {
				background-color: white;
			}
		}
	}
}
.component {
	&.is-left {
		@media all and (max-width: @device-width-small) {
			padding-bottom: 2rem;
		}
	}
}
.component__body a, .component__instruction a {
	color: inherit;
}
.boxmenu__item-container-inner {
	@media all and (max-width: @device-width-medium) {
		margin: 0rem 1rem;
	}
}
.section-banner {
	.block__inner {
		padding: 2rem;
	}
	img {
		min-width: 0px;
		margin-left: auto;
		margin-right: auto;
	}
}
.divider-block {
	background-color: @background-color-inverted;
	color: @foreground-color-inverted;
	text-align: center;
	.block-title,
	.block-body,
	.block-instruction,
	.component-title,
	.component-body,
	.component-instruction {
		color: @foreground-color-inverted;
		text-align: center;
	}
	.component-inner {
		background-color: transparent;
	}
}
.dragndrop-container {
	.dragndrop-answers {
		color: @foreground-color;
	}
}
.dragndrop-widget {
	.btn__container {
		display: inline-block;
		width: 100%;
	}
}
iframe {
	border: none;
}
@media only screen and (max-width: 950px) {
	.moral-machine iframe {
		height: 1080px;
	}
}
